|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\BTL_ESP32\BTL_ESP32.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.12.2025|TIME=06:04:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor non-pol|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C,"Capacitor non-pol"|COMPONENTPARAMETERS=BRAND=,Comment=C,"Component Kind=Standard","Description=Capacitor non-pol","Footprint=C 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor NP",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor pol|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C,"Capacitor pol"|COMPONENTPARAMETERS=BRAND=,Comment=C,"Component Kind=Standard","Description=Capacitor pol","Footprint=C SMD TAN 1206 (A)","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Default Diode",Diode|COMPONENTPARAMETERS=BRAND=,Comment=Diode,"Component Kind=Standard","Description=Default Diode","Footprint=DO-35 (SOD27 )","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Diode",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Diode Zener|DESIGNITEMID=Diode Zener|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=Diode Zener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Zener","Zener Diode"|COMPONENTPARAMETERS=BRAND=,"Comment=Diode Zener","Component Kind=Standard","Description=Zener Diode","Footprint=DO-214AC (SMA)","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Diode Zener",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=FB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FB,Inductor|COMPONENTPARAMETERS=BRAND=,Comment=FB,"Component Kind=Standard",Description=Inductor,"Footprint=Inductor SMD 0805 (2012)","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Inductor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS=BRAND=,"Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR/Header/2/BOX/RED,"Ibis Model=","Library Name=connectors.SchLib","Library Reference=Header 2",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=R,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\TPS54xx|DESIGNITEMID=TPS54xx|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=3/5A, Wide input range, Step-down SWIFT DC-DC Converter|USERCOMMENTS=TPS54xx|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3/5A, Wide input range, Step-down SWIFT DC-DC Converter",TPS54xx|COMPONENTPARAMETERS=BRAND=,Comment=TPS54xx,"Component Kind=Standard","Description=3/5A, Wide input range, Step-down SWIFT DC-DC Converter","Footprint=SOIC-8 EP","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=TPS54xx",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
